PORT=4000

DB_URL = "mongodb://localhost:27017/SHOPPEAPP"


JWT_SECRET = smadfkjsfbdvsdmasdmadsdjksafasfnasldmasdaskd

JWT_EXPIRE= 5d

COOKIE_EXPIRE=5

SMPT_SERVICE= gmail

SMPT_MAIL = Email ID..

SMPT_PASSWORDdddd = jsuxpmgmrrrwnyqt

SMPT_PASSWORD = ezkhjplhsoujzhtx